<!DOCTYPE html>
<html>
  <head>
    <title>/autopreview</title>
    <style type="text/css">
html, body {
  margin: 0;
  padding: 0;
}

#box {
  width: 65%;
  margin: 2em auto;
  border: 1px #ccc solid;
}

#status {
  padding: 0.5em 1em;
  margin: 0;
  border-top: 1px #ccc solid;
  color: #888;
  font-size: 8pt;
  font-family: monospace;
}

@keyframes info_fade {
  from { background-color: azure; }
  to { background-color: none; }
}
#status.info {
  animation: info_fade 2s ease-out;
}

@keyframes good_fade {
  from { background-color: greenyellow; }
  to { background-color: none; }
}
#status.good {
  animation: good_fade 2s ease-out;
}

@keyframes bad_fade {
  from { background-color: pink; }
  to { background-color: none; }
}
#status.bad {
  animation: bad_fade 2s ease-out;
}

#path {
  font-family: monospace;
  margin-bottom: 0;
}

#listing {
  font-family: monospace;
  list-style: none;
  margin: 0 1em;
  padding: 1em 0 0.5em 1em;
  border-left: 1px #ccc solid;
}

#listing li {
  font-size: 10pt;
}

#contents {
  padding: 1em 2em;
  font-size: 12pt;
  line-height: 1.5em;
  text-align: justify;
  font-family: Palatino, Helvetica, sans-serif;
}

#contents > h1 {
  border-bottom: 1px #efefef solid;
  padding-bottom: 0.25em;
}

#contents > h2 {
  margin-top: 1.5em;
}

#contents li > p {
  margin: 0;
}

#contents code {
  background: #efefef;
  padding: 2px 3px;
  font-size: smaller;
}

#contents pre {
  font-size: 9pt;
  line-height: 1.25em;
  background: #efefef;
  padding: 1em;
  overflow: auto;
}

#contents pre > code {
  font-size: inherit;
  background: none;
  padding: 0;
}

#contents img {
  max-width: 100%;
}
    </style>
    <script type="text/javascript">
var server = 'ws://localhost:5555/api';

function log(cls, msg) {
  console.log(msg);
  document.getElementById('status').className = cls;
  document.getElementById('status').innerHTML = msg;
}

function connect() {
  log('info', 'Connecting to Autopreview server ' + server + ' ...');
  var ws = new WebSocket(server);
  ws.onmessage = function(msg) {
    var data = JSON.parse(msg.data);
		document.title = data.title;
    document.getElementById('contents').innerHTML = data.contents;
    log('good', 'Connected to ' + data.title + '; last update on ' + new Date(data.received_at) + '.');
  };
  ws.onclose = function(e) {
    log('bad', 'Lost connection; will reconnect in 1s...');
    setTimeout(function() { connect(); }, 1000);
  };
  ws.onerror = function(e) {
    ws.close();
  };
  window.onbeforeunload = function() {
    ws.close();
  };
  return ws;
}

window.onload = connect;
    </script>
  </head>
  <body>
    <div id="box">
      <div id="contents"></div>
      <p id="status"></p>
    </div>
  </body>
</html>

